{
  "name": "server",
  "version": "1.0.0",
  "description": "server of BonGrosMatou project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dezarnaud-Julian/BonGrosMatou.git"
  },
  "author": "Arnaud Avoocat-Gros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dezarnaud-Julian/BonGrosMatou/issues"
  },
  "homepage": "https://github.com/Dezarnaud-Julian/BonGrosMatou#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
